Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hawk.modelio.exml.ecoregen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.hawk.modelio.exml;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.hawk.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
