	/*
	 * grabats query! Tests the Grabats query.
	 * 
	 * The query finds all classes (TypeDeclaration) that declare static
	 * public methods (MethodDeclaration) whose return type is the same
	 * class
	 */

var matches:Set;

"--".println();

matches.addAll(
MethodDeclaration.all.
select(
	md|
	md.isPublic == true
	and
	md.isStatic == true
	and
	md.isSameReturnType == true
	)
.collect(td|
td.eContainer
//td.revRefNav_bodyDeclarations

)

.select(t|t.isTypeOf(TypeDeclaration))

.collect(tdn|tdn.name.fullyQualifiedName)

);

//for(match in matches)
//{
//match.println();
//}
matches.size().println();

"--".println();

/*
TypeDeclaration.all.
collect(td|
	td.bodyDeclarations.select(
	md:MethodDeclaration|
md.returnType.isTypeOf(SimpleType) 
and md.returnType.name.fullyQualifiedName == md.revRefNav_bodyDeclarations.name.fullyQualifiedName))
.flatten
.println;
*/


/*
TypeDeclaration.all.
select(results|results.bodyDeclarations.exists(md:MethodDeclaration|
md.modifiers.exists(mod:Modifier|mod.public=='true'))).size().println();

"--".println();

TypeDeclaration.all.
select(results|results.bodyDeclarations.exists(md:MethodDeclaration|
md.modifiers.exists(mod:Modifier|mod.static=='true'))).size().println();

"--".println();

TypeDeclaration.all.
select(results|results.bodyDeclarations.exists(md:MethodDeclaration| md.returnType.isTypeOf(SimpleType) and 
md.returnType.name.fullyQualifiedName == results.name.fullyQualifiedName)).size().println();

"--".println();
*/