	/*
	 * grabats query! Tests the Grabats query.
	 * 
	 * The query finds all classes (TypeDeclaration) that declare static
	 * public methods (MethodDeclaration) whose return type is the same
	 * class
	 */

var matches:Set;

"".println();

matches.addAll(
MethodDeclaration.all.
select(md|
	md.modifiers.exists(mod:Modifier|mod.public==true)
	and 
	md.modifiers.exists(mod:Modifier|mod.static==true)	and
	md.returnType.isTypeOf(SimpleType)
	and
	md.revRefNav_bodyDeclarations.isTypeOf(TypeDeclaration)
	and
	md.returnType.name.fullyQualifiedName = md.revRefNav_bodyDeclarations.name.fullyQualifiedName
	and
	md.varargs == false
	)
.collect(td|td.revRefNav_bodyDeclarations.name.fullyQualifiedName)
);









//for(match in matches)
//{
//match.println();
//}
matches.size().println();

"".println();
	
		/*
	TypeDeclaration.all.
collect(td|
	td.bodyDeclarations.select(
	
	md:MethodDeclaration|
	md.returnType.isTypeOf(SimpleType)
	and 
	md.returnType.name.fullyQualifiedName == md.revRefNav_bodyDeclarations.name.fullyQualifiedName
	) )
.flatten.println();
*/
