<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawk</groupId>
    <artifactId>org.hawk.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <artifactId>org.hawk.service.server.product</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-director-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>create-product-distributions</id>
	    <goals>
	      <goal>materialize-products</goal>
	      <goal>archive-products</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <products>
	    <!-- <product> -->
	    <!--   <id>org.hawk.service.server.product.product</id> -->
	    <!--   <archiveFileName>mondo-server_${maven.build.timestamp}</archiveFileName> -->
	    <!--   <rootFolder>mondo-server_${maven.build.timestamp}</rootFolder> -->
	    <!-- </product> -->
	    <product>
	      <id>org.hawk.service.server.product.nogplserver</id>
	      <attachId>nogpl</attachId>
	      <archiveFileName>hawk-server-nogpl_${maven.build.timestamp}</archiveFileName>
	      <rootFolder>hawk-server-nogpl_${maven.build.timestamp}</rootFolder>
	    </product>
	  </products>
	</configuration>	
      </plugin>
    </plugins>
  </build>
</project>
