<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hawk</groupId>
    <artifactId>mondo-hawk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.hawk</groupId>
  <artifactId>org.hawk.service.server.feature</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <id>source-feature</id>
	    <goals>
	      <goal>source-feature</goal>
	    </goals>
	    <configuration>
	      <excludes>
		<plugin id="org.hawk.service.server.productdefs"/>
	      </excludes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
