<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.hawk"
        module="greycat"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="com.datathings" name="greycat" rev="11"/>
		<dependency org="com.datathings" name="greycat-rocksdb" rev="11"/>
		<dependency org="com.datathings" name="greycat-leveldb" rev="11"/>
		<dependency org="org.apache.lucene" name="lucene-core" rev="7.2.1" />		
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="7.2.1" />
	</dependencies>
</ivy-module>
