Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Remote Hawk EMF Driver UI
Bundle-SymbolicName: org.hawk.service.emf.dt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.hawk.service.emf.dt.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.hawk.service.emf;bundle-version="1.0.0",
 org.hawk.service.api,
 org.eclipse.epsilon.dt.exeed;bundle-version="1.3.0",
 org.apache.thrift;bundle-version="0.9.2",
 org.hawk.emfresource;bundle-version="1.0.0",
 org.hawk.ui.emfresource;bundle-version="1.0.0",
 org.hawk.service.remote.thrift;bundle-version="1.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 com.google.guava;bundle-version="15.0.0",
 org.hawk.service.api.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.hawk.service.emf.dt,
 org.hawk.service.emf.dt.editors,
 org.hawk.service.emf.dt.editors.fields,
 org.hawk.service.emf.dt.wizards
