Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI for Local Hawk EMF Driver
Bundle-SymbolicName: org.hawk.ui.emfresource;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.hawk.ui.emfresource.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.hawk.osgiserver,
 org.hawk.graph,
 org.hawk.core,
 org.hawk.ui2,
 org.eclipse.ui.workbench,
 org.eclipse.epsilon.dt.exeed;bundle-version="1.3.0",
 org.hawk.emfresource,
 org.hawk.timeaware;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.hawk.ui.emfresource,
 org.hawk.ui.emfresource.exeed,
 org.hawk.ui.emfresource.wizards
Bundle-ClassPath: .
