# mondo-hawk

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  index.html  install-maven-deps.sh  model_manipulations.eol  orientdb-versions.txt  pom-plain.xml  pom-server-plain.xml  pom.xml  readme.txt
_hawk_runtime_example/: .classpath  .gitignore  .project  (+1 more)
features/org.hawk.service.server.feature/: .project  feature.xml  pom.xml
features/org.hawk.service.server.feature/linux/: run-server.sh  sync-server.sh
org.hawk.neo4j-v2.dependencies/: .classpath  .gitignore  .project  build.properties  ivy.xml  readme.txt
org.hawk.orientdb/: .classpath  .gitignore  build.properties  ivy.xml  plugin.xml  pom-plain.xml  pom.xml
org.hawk.orientdb/src-test/org/hawk/orientdb/: DatabaseManagementTests.java  GraphPopulationTests.java  IndexTests.java
org.hawk.orientdb/src-test/org/hawk/orientdb/util/: FluidMap.java
org.hawk.orientdb/src/org/hawk/orientdb/: OrientDatabase.java  OrientEdge.java  OrientEdgeIndex.java  OrientEdgeIterable.java  OrientIndexStore.java  OrientIterable.java  OrientNameCleaner.java  OrientNode.java  OrientNodeIndex.java  OrientNodeIterable.java  OrientTransaction.java  RemoteOrientDatabase.java
org.hawk.orientdb/src/org/hawk/orientdb/indexes/: AbstractOrientIndex.java  EmptyIGraphIterable.java  IndexCursorFactoriesIterable.java  IndexCursorFactoryIterable.java  IndexCursorFactoryNodeIterable.java  OrientEdgeIndex.java  OrientIndexStore.java  OrientNodeIndex.java  ResultSetIterable.java  SingleKeyOIndexCursorFactory.java  SingleKeyValueQueryOIndexCursorFactory.java  StarKeyOIndexCursorFactoryIterable.java  StarKeyValueOIndexCursorFactoryIterable.java
org.hawk.orientdb/src/org/hawk/orientdb/query/: OrientSQLQueryEngine.java
org.hawk.orientdb/src/org/hawk/orientdb/util/: EmptyIGraphIterable.java  OrientClusterDocumentIterable.java  OrientNameCleaner.java
plugins-server/org.hawk.service.artemis/: .classpath  .gitignore  .project  README.txt  build.properties  ivy.xml  pom-plain.xml  pom.xml
plugins-server/org.hawk.service.artemis/src/org/hawk/service/artemis/consumer/: Consumer.java
plugins-server/uk.ac.york.mondo.integration.artemis/: .project  build.properties  fetch-deps.xml  ivy.properties  ivy.xml  pom-plain.xml  pom.xml
plugins-server/uk.ac.york.mondo.integration.artemis/src/uk/ac/york/mondo/integration/artemis/consumer/: Consumer.java
plugins-server/uk.ac.york.mondo.integration.server.users.servlet/: .classpath  .project  build.properties  ivy.xml  plugin.xml  pom.xml
plugins-server/uk.ac.york.mondo.integration.server.users.servlet/resources/: shiro.ini.default
plugins-server/uk.ac.york.mondo.integration.server.users.servlet/src/uk/ac/york/mondo/integration/server/users/servlet/: UsersPlugin.java
plugins-server/uk.ac.york.mondo.integration.server.users.servlet/src/uk/ac/york/mondo/integration/server/users/servlet/db/: User.java  UserStorage.java
plugins-server/uk.ac.york.mondo.integration.server.users.servlet/src/uk/ac/york/mondo/integration/server/users/servlet/filters/: UsersAuthFilter.java
plugins-server/uk.ac.york.mondo.integration.server.users.servlet/src/uk/ac/york/mondo/integration/server/users/servlet/servlets/: UserServlet.java
plugins-server/uk.ac.york.mondo.integration.server.users.servlet/src/uk/ac/york/mondo/integration/server/users/servlet/shiro/: UsersRealm.java
plugins/org.hawk.greycat/: .classpath  .project  build.properties  ivy.xml  ivysettings.xml  plugin.xml  pom-plain.xml  pom.xml
plugins/org.hawk.greycat/src/org/hawk/greycat/: AbstractGreycatDatabase.java  GreycatDatabase.java  GreycatEdge.java  GreycatHeavyEdge.java  GreycatLightEdge.java  GreycatNode.java  GreycatNodeIndex.java  GreycatNodeIterable.java  GreycatTransaction.java  LevelDBGreycatDatabase.java  RocksDBGreycatDatabase.java  UncompressedRocksDBStorage.java
plugins/org.hawk.greycat/src/org/hawk/greycat/lucene/: AbstractLuceneIndexer.java  CaseInsensitiveWhitespaceAnalyzer.java  DocumentUtils.java  FieldCollector.java  GreycatLuceneIndexer.java  ListCollector.java  ListIGraphIterable.java  MatchExistsCollector.java  SoftTxLucene.java
plugins/org.hawk.greycat/src/org/hawk/greycat/lucene/nodes/: GreycatLuceneNodeIndexer.java  IntervalCollector.java
plugins/org.hawk.greycat/src/org/hawk/greycat/lucene/versions/: GreycatLuceneVersionIndexer.java
plugins/org.hawk.orientdb/: .classpath  .project  build.properties  ivy.xml  plugin.xml  pom-plain.xml  pom.xml
plugins/org.hawk.orientdb/src/org/hawk/orientdb/: OrientDatabase.java  OrientEdge.java  OrientEdgeIterable.java  OrientIndexStore.java  OrientIterable.java  OrientLightEdge.java  OrientNode.java  OrientNodeIterable.java  OrientTransaction.java  RemoteOrientDatabase.java
plugins/org.hawk.orientdb/src/org/hawk/orientdb/cache/: ORecordCacheGuava.java  ORecordCacheSoftRefsV2.java  OSoftRefsHashMapV2.java
plugins/org.hawk.orientdb/src/org/hawk/orientdb/indexes/: AbstractOrientIndex.java  FragmentFilteredIndexCursor.java  IndexCursorFactoriesIterable.java  IndexCursorFactoryNodeIterable.java  OIndexCursorFactory.java  OrientEdgeIndex.java  OrientNodeIndex.java  ResultSetIterable.java  SingleKeyOIndexCursorFactory.java  StarKeyOIndexCursorFactoryIterable.java
plugins/org.hawk.orientdb/src/org/hawk/orientdb/query/: OrientSQLQueryEngine.java
plugins/org.hawk.orientdb/src/org/hawk/orientdb/util/: OrientClusterDocumentIterable.java  OrientNameCleaner.java
releng/org.hawk.service.server.product/: .project  hawk.server.nogpl.product  plugin.xml  pom.xml
releng/org.hawk.service.server.product/manual-build/: hawk.server.gpl.product
releng/uk.ac.york.mondo.integration.clients.cli.product/: .project  mondo.cli.p2.inf  mondo.cli.product  pom.xml
standalone/_hawk_runtime_example/: .classpath  .gitignore  .project  ivy.xml  pom-plain.xml
standalone/_hawk_runtime_example/assembly/: constellation.xml
standalone/_hawk_runtime_example/src/runtime/: IFC_Runtime_example.java  IFC_Titan_Runtime_example.java  Modelio_Titan_Runtime_example.java  Runtime_example.java  SyncChangeListener.java
(+2929 files in other folders)
