<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hawk</groupId>
  <artifactId>mondo-hawk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.24.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>org.hawk.bpmn</module>
    <module>org.hawk.bpmn.feature</module>
    <module>org.hawk.core</module>
    <module>org.hawk.core.dependencies</module>
    <module>org.hawk.core.feature</module>
    <module>org.hawk.emf</module>
    <module>org.hawk.emf.feature</module>
    <module>org.hawk.emfresource</module>
    <module>org.hawk.emfresource.feature</module>
    <module>org.hawk.epsilon</module>
    <module>org.hawk.epsilon.feature</module>
    <module>org.hawk.git</module>
    <module>org.hawk.git.feature</module>
    <module>org.hawk.graph</module>
    <module>org.hawk.graph.sampleListener</module>
    <module>org.hawk.graph.syncValidationListener</module>
    <module>org.hawk.http</module>
    <module>org.hawk.http.feature</module>
    <module>org.hawk.localfolder</module>
    <module>org.hawk.localfolder.feature</module>
    <module>org.hawk.modelio.exml</module>
    <module>org.hawk.modelio.exml.ecoregen</module>
    <module>org.hawk.modelio.exml.tests</module>
    <module>org.hawk.modelio.exml.feature</module>
    <module>org.hawk.orientdb</module>
    <module>org.hawk.orientdb.tests</module>
    <module>org.hawk.orientdb.feature</module>
    <module>org.hawk.osgiserver</module>
    <module>org.hawk.osgiserver.feature</module>
    <module>org.hawk.svn</module>
    <module>org.hawk.svn.feature</module>
    <module>org.hawk.targetplatform</module>
    <module>org.hawk.ui.emc.dt2</module>
    <module>org.hawk.ui.emfresource</module>
    <module>org.hawk.ui.feature</module>
    <module>org.hawk.ui2</module>
    <module>org.hawk.updatesite</module>
    <module>org.hawk.workspace</module>
    <module>org.hawk.workspace.feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-surefire-plugin</artifactId>
	<version>${tycho-version}</version>
	<configuration>
          <argLine>-Xms1024m -Xmx2048m</argLine>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <target>
	    <artifact>
	      <groupId>org.hawk</groupId>
	      <artifactId>org.hawk.targetplatform</artifactId>
	      <version>1.1.0-SNAPSHOT</version>
	    </artifact>
	  </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>attach-source</id>
	    <goals>
	      <goal>plugin-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
