Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Integration API
Bundle-SymbolicName: uk.ac.york.mondo.integration.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.thrift;bundle-version="0.9.2",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6";resolution:=optional,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3";resolution:=optional,
 uk.ac.york.mondo.integration.artemis;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: uk.ac.york.mondo.integration.api,
 uk.ac.york.mondo.integration.api.utils
