Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server IFC Export Servlet
Bundle-SymbolicName: org.hawk.service.server.ifcexport.servlet;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.hawk.service.server.ifcexport.servlet.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.equinox.http.servlet;bundle-version="1.2.1",
 org.apache.thrift;bundle-version="0.9.3",
 org.hawk.service.api;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.1.0",
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.hawk.osgiserver;bundle-version="1.0.0",
 org.hawk.ifc;bundle-version="1.0.0",
 org.hawk.core;bundle-version="1.0.0",
 org.hawk.emfresource;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.hawk.service.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: University of York, Aston University
