<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.hawk"
        module="runtime-example"
        status="integration">
	</info>
	<dependencies>
	    <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.1.0.201509280440-r"/>
	</dependencies>
</ivy-module>
