bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/artemis-commons-jar-2.6.4.jar,\
               lib/artemis-core-client-jar-2.6.4.jar,\
               lib/artemis-jdbc-store-jar-2.6.4.jar,\
               lib/artemis-journal-jar-2.6.4.jar,\
               lib/artemis-native-bundle-2.6.4.jar,\
               lib/artemis-selector-jar-2.6.4.jar,\
               lib/artemis-server-jar-2.6.4.jar,\
               lib/artemis-server-javadoc-2.6.4.jar,\
               lib/artemis-server-source-2.6.4.jar,\
               lib/artemis-stomp-protocol-bundle-2.6.4.jar,\
               lib/artemis-stomp-protocol-javadoc-2.6.4.jar,\
               lib/artemis-stomp-protocol-source-2.6.4.jar,\
               lib/commons-beanutils-jar-1.9.3.jar,\
               lib/commons-collections-jar-3.2.2.jar,\
               lib/commons-io-jar-2.6.jar,\
               lib/commons-logging-jar-1.2.jar,\
               lib/geronimo-json_1.0_spec-bundle-1.0-alpha-1.jar,\
               lib/javassist-bundle-3.20.0-GA.jar,\
               lib/javassist-javadoc-3.20.0-GA.jar,\
               lib/javassist-source-3.20.0-GA.jar,\
               lib/jboss-logging-annotations-jar-2.1.0.Final.jar,\
               lib/jboss-logging-jar-3.3.1.Final.jar,\
               lib/jboss-logging-processor-jar-2.1.0.Final.jar,\
               lib/jboss-logmanager-jar-2.0.3.Final.jar,\
               lib/jdeparser-jar-2.0.2.Final.jar,\
               lib/jgroups-bundle-3.6.13.Final.jar,\
               lib/johnzon-core-bundle-0.9.5.jar,\
               lib/log4j-api-jar-2.0.jar,\
               lib/netty-buffer-jar-4.1.24.Final.jar,\
               lib/netty-codec-http-jar-4.1.24.Final.jar,\
               lib/netty-codec-jar-4.1.24.Final.jar,\
               lib/netty-common-jar-4.1.24.Final.jar,\
               lib/netty-handler-jar-4.1.24.Final.jar,\
               lib/netty-resolver-jar-4.1.24.Final.jar,\
               lib/netty-transport-jar-4.1.24.Final.jar,\
               lib/netty-transport-native-epoll-jar-4.1.24.Final.jar,\
               lib/netty-transport-native-kqueue-jar-4.1.24.Final.jar,\
               lib/netty-transport-native-unix-common-jar-4.1.24.Final.jar,\
               lib/org.osgi.core-jar-6.0.0.jar,\
               lib/osgi.cmpn-jar-6.0.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = lib/artemis-server-source-1.2.0.jar,\
               lib/artemis-stomp-protocol-javadoc-1.2.0.jar,\
               lib/artemis-stomp-protocol-source-1.2.0.jar,\
               lib/javassist-source-3.20.0-GA.jar
