<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hawk</groupId>
    <artifactId>mondo-hawk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.hawk</groupId>
  <artifactId>org.hawk.service.artemis</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>fetch-deps</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
		<ivy:retrieve pattern="lib/[artifact]-[type]-[revision].[ext]" xmlns:ivy="antlib:org.apache.ivy.ant"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
	  <dependency>
	    <groupId>org.apache.ivy</groupId>
	    <artifactId>ivy</artifactId>
	    <version>2.4.0</version>
	  </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
</project>
