<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaStatic" version="3">
  <DEPS>
    <ID name="JavaStatic" mc="Stereotype" uid="000c0b48-0000-37da-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="JavaStatic" mc="Stereotype" uid="000c0b48-0000-37da-0000-000000000000"/>
    <PID name="JavaExtensions" mc="Profile" uid="25801104-0000-1069-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"></ATT>
      <ATT name="BaseClassName"><![CDATA[ElementImport]]></ATT>
      <ATT name="Name"><![CDATA[JavaStatic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>