<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaPostCondition" version="3">
  <DEPS>
    <ID name="JavaPostCondition" mc="Stereotype" uid="007c037c-0000-0007-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="JavaPostCondition" mc="Stereotype" uid="007c037c-0000-0007-0000-000000000000"/>
    <PID name="JavaExtensions" mc="Profile" uid="25801104-0000-1069-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Post Conditions]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Constraint]]></ATT>
      <ATT name="Name"><![CDATA[JavaPostCondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>