<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="StandardMethod" version="3">
  <DEPS>
    <ID name="StandardMethod" mc="Stereotype" uid="35d8b4ff-a669-11e1-8eb3-002564c97630"/>
  </DEPS>
  <OBJECT>
    <ID name="StandardMethod" mc="Stereotype" uid="35d8b4ff-a669-11e1-8eb3-002564c97630"/>
    <PID name="JavaExtensions" mc="Profile" uid="25801104-0000-1069-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/bmp/auto.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Standard Method]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Operation]]></ATT>
      <ATT name="Name"><![CDATA[StandardMethod]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>