Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ifc
Bundle-SymbolicName: org.hawk.ifc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hawk.ifc.Activator
Bundle-Vendor: yorkmde
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.hawk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.1.1-runtime.jar,
 lib/antlr-3.1.1.jar,
 lib/commons-codec-1.7.jar,
 lib/commons-io-1.4.jar,
 lib/guava-16.0.1.jar,
 lib/java-getopt-1.0.13.jar,
 lib/javassist.jar,
 lib/jettison-1.3.3.jar,
 .,
 lib/emf/org.eclipse.emf_2.6.0.v20130902-0605.jar,
 lib/emf/org.eclipse.emf.codegen_2.9.0.v20130902-0605.jar,
 lib/emf/org.eclipse.emf.codegen.ecore_2.9.1.v20130902-0605.jar,
 lib/emf/org.eclipse.emf.common_2.9.1.v20130827-0309.jar,
 lib/emf/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar,
 lib/emf/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar,
 lib/jdt/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,
 lib/jdt/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar,
 lib/jdt/org.eclipse.core.resources_3.8.0.v20120522-2034.jar,
 lib/jdt/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,
 lib/jdt/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 lib/jdt/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar,
 lib/jdt/org.eclipse.jdt.core_3.8.1.v20120531-0637.jar,
 lib/jdt/org.eclipse.osgi_3.8.0.v20120529-1548.jar,
 lib/logging/log4j-1.2.16.jar,
 lib/logging/slf4j-api-1.6.2.jar,
 lib/logging/slf4j-log4j12-1.6.2.jar
