<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project2" version="3">
  <DEPS>
    <ID name="Project2" mc="DiagramSet" uid="769381bb-60a8-4b1b-bf29-09dbcd0e349e"/>
  </DEPS>
  <OBJECT>
    <ID name="Project2" mc="DiagramSet" uid="769381bb-60a8-4b1b-bf29-09dbcd0e349e"/>
    <PID name="Project2" mc="Project" uid="c54a9c16-169d-4f48-8def-2ef6471cf8b5"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>