Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Modelio parser (.exml based)
Bundle-SymbolicName: org.hawk.modelio.exml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/ModelioMetamodelLib-1.0.1.jar,
 .
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.hawk.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2"
Export-Package: org.hawk.modelio.exml.metamodel,
 org.hawk.modelio.exml.model,
 org.hawk.modelio.exml.parser,
 org.modelio.metamodel
