Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Ifc Plugin
Bundle-SymbolicName: org.hawk.ifc;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.hawk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bimserver-1.4.0-FINAL-2015-08-25-buildingSMARTLibrary.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25-ifcplugins.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25-shared.jar,
 lib/bimserver-1.4.0-FINAL-2015-08-25-ifc.jar,
 lib/gson-2.2.4.jar,
 lib/guava-18.0.jar,
 lib/jackson-annotations-2.5.0.jar,
 lib/jackson-core-2.5.1.jar,
 lib/jackson-databind-2.5.1.jar,
 lib/javassist.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.2.jar,
 lib/slf4j-log4j12-1.6.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-io-1.4.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.1.1-runtime.jar,
 lib/antlr-3.1.1.jar
Export-Package: nl.tue.buildingsmart.emf,
 nl.tue.buildingsmart.express.dictionary,
 nl.tue.buildingsmart.express.parser,
 nl.tue.buildingsmart.express.population,
 nl.tue.buildingsmart.express.population.test,
 org.bimserver.deserializers,
 org.bimserver.emf,
 org.bimserver.generated,
 org.bimserver.geometry,
 org.bimserver.ifc,
 org.bimserver.ifc.compare,
 org.bimserver.ifc.generator,
 org.bimserver.ifc.printer,
 org.bimserver.ifc.step.deserializer,
 org.bimserver.ifc.step.serializer,
 org.bimserver.ifc.xml.deserializer,
 org.bimserver.ifc.xml.serializer,
 org.bimserver.interfaces,
 org.bimserver.interfaces.objects,
 org.bimserver.models.geometry,
 org.bimserver.models.geometry.impl,
 org.bimserver.models.geometry.util,
 org.bimserver.models.ifc2x3tc1,
 org.bimserver.models.ifc2x3tc1.impl,
 org.bimserver.models.ifc2x3tc1.util,
 org.bimserver.models.ifc4,
 org.bimserver.models.ifc4.impl,
 org.bimserver.models.ifc4.util,
 org.bimserver.models.log,
 org.bimserver.models.log.impl,
 org.bimserver.models.log.util,
 org.bimserver.models.store,
 org.bimserver.models.store.impl,
 org.bimserver.models.store.util,
 org.bimserver.plugins,
 org.bimserver.plugins.classloaders,
 org.bimserver.plugins.deserializers,
 org.bimserver.plugins.modelchecker,
 org.bimserver.plugins.modelcompare,
 org.bimserver.plugins.modelmerger,
 org.bimserver.plugins.objectidms,
 org.bimserver.plugins.queryengine,
 org.bimserver.plugins.renderengine,
 org.bimserver.plugins.schema,
 org.bimserver.plugins.serializers,
 org.bimserver.plugins.services,
 org.bimserver.plugins.stillimagerenderer,
 org.bimserver.plugins.web,
 org.bimserver.reflector,
 org.bimserver.serializers,
 org.bimserver.shared,
 org.bimserver.shared.comparators,
 org.bimserver.shared.compare,
 org.bimserver.shared.exceptions,
 org.bimserver.shared.interfaces,
 org.bimserver.shared.interfaces.async,
 org.bimserver.shared.interfaces.bimsie1,
 org.bimserver.shared.jaxb,
 org.bimserver.shared.json,
 org.bimserver.shared.meta,
 org.bimserver.shared.pb,
 org.bimserver.shared.reflector,
 org.bimserver.utils,
 org.bimserver.validationreport,
 org.hawk.ifc,
 org.hawk.ifc.mm
