Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI for Hawk API
Bundle-SymbolicName: org.hawk.service.api.dt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.hawk.service.api.dt.Activator
Bundle-Vendor: University of York, Aston University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.hawk.service.api.dt,
 org.hawk.service.api.dt.http,
 org.hawk.service.api.dt.prefs
