Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Remote EMF Driver for Hawk
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 org.apache.thrift;bundle-version="0.9.2",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 uk.ac.york.mondo.integration.artemis;bundle-version="1.0.0",
 org.hawk.emfresource;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 uk.ac.york.mondo.integration.api.dt;resolution:=optional,
 org.hawk.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.york.mondo.integration.hawk.emf,
 uk.ac.york.mondo.integration.hawk.emf.impl
Bundle-ClassPath: .
