<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JarFile" version="3">
  <DEPS>
    <ID name="JarFile" mc="Stereotype" uid="00c80378-0000-01c6-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="JarFile" mc="Stereotype" uid="00c80378-0000-01c6-0000-000000000000"/>
    <PID name="JavaExtensions" mc="Profile" uid="25801104-0000-1069-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[JavaDesigner/res/bmp/jarfile48.png]]></ATT>
      <ATT name="Icon"><![CDATA[JavaDesigner/res/bmp/jarfile.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Jar File]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Artifact]]></ATT>
      <ATT name="Name"><![CDATA[JarFile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="AntFilePath" mc="TagType" uid="00d0068c-0000-03a8-0000-000000000000"/>
          <PID name="JarFile" mc="Stereotype" uid="00c80378-0000-01c6-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Ant file path]]></ATT>
            <ATT name="Name"><![CDATA[AntFilePath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaMainClass" mc="TagType" uid="00d00c6c-0000-0b90-0000-000000000000"/>
          <PID name="JarFile" mc="Stereotype" uid="00c80378-0000-01c6-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Main class]]></ATT>
            <ATT name="Name"><![CDATA[JavaMainClass]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaSourcesPath" mc="TagType" uid="01ec2cc0-0000-0108-0000-000000000000"/>
          <PID name="JarFile" mc="Stereotype" uid="00c80378-0000-01c6-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Generation path]]></ATT>
            <ATT name="Name"><![CDATA[JavaSourcesPath]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="AntTarget" mc="NoteType" uid="00c80378-0000-7792-0000-000000000000"/>
          <PID name="JarFile" mc="Stereotype" uid="00c80378-0000-01c6-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[Ant Target]]></ATT>
            <ATT name="Name"><![CDATA[AntTarget]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>