Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Epsilon Plugin
Bundle-SymbolicName: org.hawk.epsilon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hawk.core;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.hawk.epsilon.emc.Activator
Export-Package: org.hawk.epsilon.emc
