Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote EMF Driver for Hawk
Bundle-SymbolicName: org.hawk.service.emf;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: University of York, Aston University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.hawk.service.api;bundle-version="1.0.0",
 org.apache.thrift;bundle-version="0.9.2",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.hawk.service.artemis;bundle-version="1.0.0",
 org.hawk.emfresource;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.hawk.service.api.dt;resolution:=optional,
 org.hawk.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hawk.service.emf,
 org.hawk.service.emf.impl
Bundle-ClassPath: .
