<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MONDO CLI Client Product" uid="uk.ac.mondo.integration.clients.cli.product.product" id="uk.ac.york.mondo.integration.clients.cli.product.product" application="uk.ac.york.mondo.integration.clients.cli.application.app" version="1.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgs>-Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="mondo-cli">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.york.mondo.integration.clients.cli.feature" installMode="root"/>
      <feature id="uk.ac.york.mondo.integration.hawk.cli.feature" installMode="root"/>
      <feature id="uk.ac.york.mondo.integration.api.feature" installMode="root"/>
      <feature id="uk.ac.york.mondo.integration.server.users.cli.feature" installMode="root"/>
      <feature id="org.eclipse.core.runtime.feature"/>
      <feature id="org.eclipse.equinox.core.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="uk.ac.york.mondo.integration.hawk.cli" autoStart="true" startLevel="0" />
      <plugin id="uk.ac.york.mondo.integration.server.users.cli" autoStart="true" startLevel="0" />
   </configurations>

</product>
