<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.york.mondo.integration</groupId>
    <artifactId>mondo-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>uk.ac.york.mondo.integration.clients.cli.product</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-director-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>create-product-distributions</id>
	    <goals>
	      <goal>materialize-products</goal>
	      <goal>archive-products</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <products>
	    <product>
	      <id>uk.ac.mondo.integration.clients.cli.product.product</id>
	      <archiveFileName>mondo-cli_${maven.build.timestamp}</archiveFileName>
	      <rootFolder>mondo-cli_${maven.build.timestamp}</rootFolder>
	    </product>
	  </products>
	</configuration>	
      </plugin>
    </plugins>
  </build>
</project>
