	/*
	 * grabats query! Tests the Grabats query.
	 * 
	 * The query finds all classes (TypeDeclaration) that declare static
	 * public methods (MethodDeclaration) whose return type is the same
	 * class
	 */

var matches:Set;

"".println();

matches.addAll(
TypeDeclaration.all.
select(td|td.interface == false).
collect(td|
	td.bodyDeclarations.select(
	md:MethodDeclaration|
	md.modifiers.exists(mod:Modifier|mod.public==true)
	and 
	md.modifiers.exists(mod:Modifier|mod.static==true)
	and
	md.returnType.isTypeOf(SimpleType)
	and 
	md.returnType.name.fullyQualifiedName == td.name.fullyQualifiedName
	) ) 
.flatten
.collect(names|names.returnType.name.fullyQualifiedName)
);

//for(match in matches)
//{
//match.println();
//}
matches.size().println();

"".println();
	
		/*
	TypeDeclaration.all.
collect(td|
	td.bodyDeclarations.select(
	
	md:MethodDeclaration|
	md.returnType.isTypeOf(SimpleType)
	and 
	md.returnType.name.fullyQualifiedName == md.revRefNav_bodyDeclarations.name.fullyQualifiedName
	) )
.flatten.println();
*/
