Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArangoDB Backend for Hawk
Bundle-SymbolicName: org.hawk.arangodb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aston University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.hawk.core;bundle-version="1.1.0",
 org.hawk.graph;bundle-version="1.1.0"
Bundle-ClassPath: lib/jars/arangodb-java-driver-3.0.3.jar,
 lib/jars/commons-codec-1.9.jar,
 lib/jars/commons-logging-1.2.jar,
 lib/jars/gson-2.5.jar,
 lib/jars/httpclient-4.5.1.jar,
 lib/jars/httpcore-4.4.3.jar,
 lib/jars/logback-classic-1.1.3.jar,
 lib/jars/logback-core-1.1.3.jar,
 lib/jars/slf4j-api-1.7.13.jar,
 .
