Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local EMF Driver for Hawk
Bundle-SymbolicName: org.hawk.ui.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hawk.ui.emf.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.hawk.osgiserver;bundle-version="1.0.0",
 org.hawk.graph;bundle-version="1.0.0",
 org.hawk.core,
 org.hawk.ui2;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.epsilon.dt.exeed;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.hawk.ui.emf,
 org.hawk.ui.emf.impl
Bundle-ClassPath: .,
 lib/cglib-nodep-3.1.jar
