Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMC Driver Developer Tools for remote Hawk EMF Resource
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.emc.dt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.hawk.emc.dt.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 uk.ac.york.mondo.integration.hawk.emc,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.emf.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
