Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk UML Plugin
Bundle-SymbolicName: org.hawk.uml;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Aston University
Require-Bundle: org.hawk.core;bundle-version="1.2.0",
 org.hawk.emf;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0"
Export-Package: org.hawk.uml.metamodel,
 org.hawk.uml.model
