Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Neo4j-v2 Dependencies Plugin
Bundle-SymbolicName: org.hawk.neo4j-v2.dependencies
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: 2.0.1/concurrentlinkedhashmap-lru-1.3.1.jar,
 2.0.1/geronimo-jta_1.1_spec-1.1.1.jar,
 2.0.1/lucene-core-3.6.2.jar,
 2.0.1/neo4j-cypher-2.0.1.jar,
 2.0.1/neo4j-cypher-commons-2.0.1.jar,
 2.0.1/neo4j-cypher-compiler-1.9-2.0.1.jar,
 2.0.1/neo4j-cypher-compiler-2.0-2.0.1.jar,
 2.0.1/neo4j-graph-algo-2.0.1.jar,
 2.0.1/neo4j-graph-matching-2.0.1.jar,
 2.0.1/neo4j-jmx-2.0.1.jar,
 2.0.1/neo4j-kernel-2.0.1.jar,
 2.0.1/neo4j-lucene-index-2.0.1.jar,
 2.0.1/neo4j-shell-2.0.1.jar,
 2.0.1/neo4j-udc-2.0.1.jar,
 2.0.1/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 2.0.1/parboiled-core-1.1.6.jar,
 2.0.1/parboiled-scala_2.10-1.1.6.jar,
 2.0.1/scala-library-2.10.3.jar,
 2.0.1/server-api-2.0.1.jar
Export-Package: com.googlecode.concurrentlinkedhashmap,
 javax.transaction,
 javax.transaction.xa,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.neo4j.cypher,
 org.neo4j.cypher.export,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.compiler.v1_9,
 org.neo4j.cypher.internal.compiler.v1_9.commands,
 org.neo4j.cypher.internal.compiler.v1_9.commands.expressions,
 org.neo4j.cypher.internal.compiler.v1_9.data,
 org.neo4j.cypher.internal.compiler.v1_9.executionplan,
 org.neo4j.cypher.internal.compiler.v1_9.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v1_9.helpers,
 org.neo4j.cypher.internal.compiler.v1_9.mutation,
 org.neo4j.cypher.internal.compiler.v1_9.parser,
 org.neo4j.cypher.internal.compiler.v1_9.pipes,
 org.neo4j.cypher.internal.compiler.v1_9.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v1_9.pipes.matching,
 org.neo4j.cypher.internal.compiler.v1_9.profiler,
 org.neo4j.cypher.internal.compiler.v1_9.spi,
 org.neo4j.cypher.internal.compiler.v1_9.symbols,
 org.neo4j.cypher.internal.compiler.v2_0,
 org.neo4j.cypher.internal.compiler.v2_0.ast,
 org.neo4j.cypher.internal.compiler.v2_0.ast.convert,
 org.neo4j.cypher.internal.compiler.v2_0.commands,
 org.neo4j.cypher.internal.compiler.v2_0.commands.expressions,
 org.neo4j.cypher.internal.compiler.v2_0.commands.values,
 org.neo4j.cypher.internal.compiler.v2_0.data,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.builders.prepare,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.verifiers,
 org.neo4j.cypher.internal.compiler.v2_0.functions,
 org.neo4j.cypher.internal.compiler.v2_0.helpers,
 org.neo4j.cypher.internal.compiler.v2_0.mutation,
 org.neo4j.cypher.internal.compiler.v2_0.parser,
 org.neo4j.cypher.internal.compiler.v2_0.parser.matchers,
 org.neo4j.cypher.internal.compiler.v2_0.pipes,
 org.neo4j.cypher.internal.compiler.v2_0.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v2_0.pipes.matching,
 org.neo4j.cypher.internal.compiler.v2_0.prettifier,
 org.neo4j.cypher.internal.compiler.v2_0.profiler,
 org.neo4j.cypher.internal.compiler.v2_0.spi,
 org.neo4j.cypher.internal.compiler.v2_0.symbols,
 org.neo4j.cypher.internal.helpers,
 org.neo4j.cypher.internal.spi.v1_9,
 org.neo4j.cypher.internal.spi.v2_0,
 org.neo4j.cypher.javacompat,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl,
 org.neo4j.graphalgo.impl.ancestor,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.schema,
 org.neo4j.graphdb.traversal,
 org.neo4j.graphmatching,
 org.neo4j.graphmatching.filter,
 org.neo4j.graphmatching.impl,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.helpers.progress,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.index.lucene.unsafe.batchinsert,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.api,
 org.neo4j.kernel.api.constraints,
 org.neo4j.kernel.api.direct,
 org.neo4j.kernel.api.exceptions,
 org.neo4j.kernel.api.exceptions.index,
 org.neo4j.kernel.api.exceptions.schema,
 org.neo4j.kernel.api.impl.index,
 org.neo4j.kernel.api.impl.index.bitmaps,
 org.neo4j.kernel.api.index,
 org.neo4j.kernel.api.index.util,
 org.neo4j.kernel.api.labelscan,
 org.neo4j.kernel.api.properties,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.extension,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.api,
 org.neo4j.kernel.impl.api.index,
 org.neo4j.kernel.impl.api.operations,
 org.neo4j.kernel.impl.api.scan,
 org.neo4j.kernel.impl.api.state,
 org.neo4j.kernel.impl.api.store,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.cleanup,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.coreapi,
 org.neo4j.kernel.impl.coreapi.schema,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.locking,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.store.labels,
 org.neo4j.kernel.impl.nioneo.store.windowpool,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.recovery,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.kernel.monitoring,
 org.neo4j.server.helpers,
 org.neo4j.server.impl.api,
 org.neo4j.server.plugins,
 org.neo4j.server.rest.repr,
 org.neo4j.server.rest.web,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.kernel.apps.cypher,
 org.neo4j.shell.util.json,
 org.neo4j.tooling,
 org.neo4j.udc.impl,
 org.neo4j.unsafe.batchinsert,
 org.parboiled,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.scala,
 org.parboiled.scala.parserunners,
 org.parboiled.scala.rules,
 org.parboiled.scala.testing,
 org.parboiled.scala.utils,
 org.parboiled.support,
 org.parboiled.trees,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-Vendor: University of York
