Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Neo4j-v2 Dependencies Plugin
Bundle-SymbolicName: org.hawk.neo4j-v2.dependencies
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of York
Bundle-ClassPath: 2.2.6/logback-classic-1.1.2.jar,
 2.2.6/logback-core-1.1.2.jar,
 2.2.6/lucene-core-3.6.2.jar,
 2.2.6/neo4j-csv-2.2.6.jar,
 2.2.6/neo4j-io-2.2.6.jar,
 2.2.6/neo4j-jmx-2.2.6.jar,
 2.2.6/neo4j-kernel-2.2.6.jar,
 2.2.6/neo4j-lucene-index-2.2.6.jar,
 2.2.6/neo4j-primitive-collections-2.2.6.jar,
 2.2.6/neo4j-unsafe-2.2.6.jar,
 2.2.6/slf4j-api-1.7.7.jar
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.net.server,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.event.stax,
 ch.qos.logback.core.joran.node,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.net.server,
 ch.qos.logback.core.net.ssl,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.neo4j.collection,
 org.neo4j.collection.pool,
 org.neo4j.collection.primitive,
 org.neo4j.collection.primitive.base,
 org.neo4j.collection.primitive.hopscotch,
 org.neo4j.concurrent,
 org.neo4j.concurrent.jsr166e,
 org.neo4j.csv.reader,
 org.neo4j.cursor,
 org.neo4j.function,
 org.neo4j.function.primitive,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.schema,
 org.neo4j.graphdb.traversal,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.helpers.progress,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.index.lucene.unsafe.batchinsert,
 org.neo4j.io.fs,
 org.neo4j.io.pagecache,
 org.neo4j.io.pagecache.impl,
 org.neo4j.io.pagecache.impl.muninn,
 org.neo4j.io.pagecache.monitoring,
 org.neo4j.io.pagecache.tracing,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.api,
 org.neo4j.kernel.api.constraints,
 org.neo4j.kernel.api.direct,
 org.neo4j.kernel.api.exceptions,
 org.neo4j.kernel.api.exceptions.index,
 org.neo4j.kernel.api.exceptions.legacyindex,
 org.neo4j.kernel.api.exceptions.schema,
 org.neo4j.kernel.api.heuristics,
 org.neo4j.kernel.api.impl.index,
 org.neo4j.kernel.api.impl.index.bitmaps,
 org.neo4j.kernel.api.index,
 org.neo4j.kernel.api.index.util,
 org.neo4j.kernel.api.labelscan,
 org.neo4j.kernel.api.properties,
 org.neo4j.kernel.api.txstate,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.extension,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.api,
 org.neo4j.kernel.impl.api.index,
 org.neo4j.kernel.impl.api.index.sampling,
 org.neo4j.kernel.impl.api.legacyindex,
 org.neo4j.kernel.impl.api.operations,
 org.neo4j.kernel.impl.api.scan,
 org.neo4j.kernel.impl.api.state,
 org.neo4j.kernel.impl.api.store,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.coreapi,
 org.neo4j.kernel.impl.coreapi.schema,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.locking,
 org.neo4j.kernel.impl.locking.community,
 org.neo4j.kernel.impl.pagecache,
 org.neo4j.kernel.impl.query,
 org.neo4j.kernel.impl.recovery,
 org.neo4j.kernel.impl.store,
 org.neo4j.kernel.impl.store.counts,
 org.neo4j.kernel.impl.store.counts.keys,
 org.neo4j.kernel.impl.store.format,
 org.neo4j.kernel.impl.store.format.v2_2,
 org.neo4j.kernel.impl.store.id,
 org.neo4j.kernel.impl.store.kvstore,
 org.neo4j.kernel.impl.store.record,
 org.neo4j.kernel.impl.store.standard,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacylogs,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.legacystore.v19,
 org.neo4j.kernel.impl.storemigration.legacystore.v20,
 org.neo4j.kernel.impl.storemigration.legacystore.v21,
 org.neo4j.kernel.impl.storemigration.legacystore.v21.propertydeduplication,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.command,
 org.neo4j.kernel.impl.transaction.log,
 org.neo4j.kernel.impl.transaction.log.entry,
 org.neo4j.kernel.impl.transaction.log.pruning,
 org.neo4j.kernel.impl.transaction.state,
 org.neo4j.kernel.impl.transaction.tracing,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.impl.util.collection,
 org.neo4j.kernel.impl.util.concurrent,
 org.neo4j.kernel.impl.util.dbstructure,
 org.neo4j.kernel.impl.util.diffsets,
 org.neo4j.kernel.impl.util.function,
 org.neo4j.kernel.impl.util.rawstorereader,
 org.neo4j.kernel.impl.util.register,
 org.neo4j.kernel.impl.util.statistics,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.kernel.monitoring,
 org.neo4j.kernel.monitoring.tracing,
 org.neo4j.register,
 org.neo4j.tooling,
 org.neo4j.unsafe.batchinsert,
 org.neo4j.unsafe.impl.batchimport,
 org.neo4j.unsafe.impl.batchimport.cache,
 org.neo4j.unsafe.impl.batchimport.cache.idmapping,
 org.neo4j.unsafe.impl.batchimport.cache.idmapping.string,
 org.neo4j.unsafe.impl.batchimport.executor,
 org.neo4j.unsafe.impl.batchimport.input,
 org.neo4j.unsafe.impl.batchimport.input.csv,
 org.neo4j.unsafe.impl.batchimport.staging,
 org.neo4j.unsafe.impl.batchimport.stats,
 org.neo4j.unsafe.impl.batchimport.store,
 org.neo4j.unsafe.impl.batchimport.store.io,
 org.neo4j.unsafe.impl.internal.dragons,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
