Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Neo4j-v2 Dependencies Plugin
Bundle-SymbolicName: org.hawk.neo4j-v2.dependencies
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of York
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.googlecode.concurrentlinkedhashmap,
 jline,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.neo4j.collection,
 org.neo4j.collection.pool,
 org.neo4j.collection.primitive,
 org.neo4j.collection.primitive.base,
 org.neo4j.collection.primitive.hopscotch,
 org.neo4j.concurrent,
 org.neo4j.concurrent.jsr166e,
 org.neo4j.consistency,
 org.neo4j.consistency.checking,
 org.neo4j.consistency.checking.full,
 org.neo4j.consistency.checking.impl,
 org.neo4j.consistency.checking.incremental,
 org.neo4j.consistency.checking.index,
 org.neo4j.consistency.checking.labelscan,
 org.neo4j.consistency.checking.schema,
 org.neo4j.consistency.repair,
 org.neo4j.consistency.report,
 org.neo4j.consistency.store,
 org.neo4j.consistency.store.paging,
 org.neo4j.consistency.store.synthetic,
 org.neo4j.csv.reader,
 org.neo4j.cursor,
 org.neo4j.cypher,
 org.neo4j.cypher.export,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.compatibility,
 org.neo4j.cypher.internal.compiler.v1_9,
 org.neo4j.cypher.internal.compiler.v1_9.commands,
 org.neo4j.cypher.internal.compiler.v1_9.commands.expressions,
 org.neo4j.cypher.internal.compiler.v1_9.data,
 org.neo4j.cypher.internal.compiler.v1_9.executionplan,
 org.neo4j.cypher.internal.compiler.v1_9.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v1_9.helpers,
 org.neo4j.cypher.internal.compiler.v1_9.mutation,
 org.neo4j.cypher.internal.compiler.v1_9.parser,
 org.neo4j.cypher.internal.compiler.v1_9.pipes,
 org.neo4j.cypher.internal.compiler.v1_9.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v1_9.pipes.matching,
 org.neo4j.cypher.internal.compiler.v1_9.profiler,
 org.neo4j.cypher.internal.compiler.v1_9.spi,
 org.neo4j.cypher.internal.compiler.v1_9.symbols,
 org.neo4j.cypher.internal.compiler.v2_0,
 org.neo4j.cypher.internal.compiler.v2_0.ast,
 org.neo4j.cypher.internal.compiler.v2_0.ast.convert,
 org.neo4j.cypher.internal.compiler.v2_0.commands,
 org.neo4j.cypher.internal.compiler.v2_0.commands.expressions,
 org.neo4j.cypher.internal.compiler.v2_0.commands.values,
 org.neo4j.cypher.internal.compiler.v2_0.data,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.builders.prepare,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.verifiers,
 org.neo4j.cypher.internal.compiler.v2_0.functions,
 org.neo4j.cypher.internal.compiler.v2_0.helpers,
 org.neo4j.cypher.internal.compiler.v2_0.mutation,
 org.neo4j.cypher.internal.compiler.v2_0.parser,
 org.neo4j.cypher.internal.compiler.v2_0.parser.matchers,
 org.neo4j.cypher.internal.compiler.v2_0.pipes,
 org.neo4j.cypher.internal.compiler.v2_0.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v2_0.pipes.matching,
 org.neo4j.cypher.internal.compiler.v2_0.prettifier,
 org.neo4j.cypher.internal.compiler.v2_0.profiler,
 org.neo4j.cypher.internal.compiler.v2_0.spi,
 org.neo4j.cypher.internal.compiler.v2_0.symbols,
 org.neo4j.cypher.internal.compiler.v2_1,
 org.neo4j.cypher.internal.compiler.v2_1.ast,
 org.neo4j.cypher.internal.compiler.v2_1.ast.convert,
 org.neo4j.cypher.internal.compiler.v2_1.ast.rewriters,
 org.neo4j.cypher.internal.compiler.v2_1.commands,
 org.neo4j.cypher.internal.compiler.v2_1.commands.expressions,
 org.neo4j.cypher.internal.compiler.v2_1.commands.values,
 org.neo4j.cypher.internal.compiler.v2_1.docbuilders,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan.builders.prepare,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan.verifiers,
 org.neo4j.cypher.internal.compiler.v2_1.functions,
 org.neo4j.cypher.internal.compiler.v2_1.helpers,
 org.neo4j.cypher.internal.compiler.v2_1.mutation,
 org.neo4j.cypher.internal.compiler.v2_1.parser,
 org.neo4j.cypher.internal.compiler.v2_1.parser.matchers,
 org.neo4j.cypher.internal.compiler.v2_1.perty,
 org.neo4j.cypher.internal.compiler.v2_1.perty.docbuilders,
 org.neo4j.cypher.internal.compiler.v2_1.perty.impl,
 org.neo4j.cypher.internal.compiler.v2_1.pipes,
 org.neo4j.cypher.internal.compiler.v2_1.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v2_1.pipes.matching,
 org.neo4j.cypher.internal.compiler.v2_1.planDescription,
 org.neo4j.cypher.internal.compiler.v2_1.planner,
 org.neo4j.cypher.internal.compiler.v2_1.planner.execution,
 org.neo4j.cypher.internal.compiler.v2_1.planner.logical,
 org.neo4j.cypher.internal.compiler.v2_1.planner.logical.plans,
 org.neo4j.cypher.internal.compiler.v2_1.planner.logical.steps,
 org.neo4j.cypher.internal.compiler.v2_1.prettifier,
 org.neo4j.cypher.internal.compiler.v2_1.profiler,
 org.neo4j.cypher.internal.compiler.v2_1.spi,
 org.neo4j.cypher.internal.compiler.v2_1.symbols,
 org.neo4j.cypher.internal.compiler.v2_2,
 org.neo4j.cypher.internal.compiler.v2_2.ast,
 org.neo4j.cypher.internal.compiler.v2_2.ast.conditions,
 org.neo4j.cypher.internal.compiler.v2_2.ast.convert.commands,
 org.neo4j.cypher.internal.compiler.v2_2.ast.convert.plannerQuery,
 org.neo4j.cypher.internal.compiler.v2_2.ast.rewriters,
 org.neo4j.cypher.internal.compiler.v2_2.commands,
 org.neo4j.cypher.internal.compiler.v2_2.commands.expressions,
 org.neo4j.cypher.internal.compiler.v2_2.commands.values,
 org.neo4j.cypher.internal.compiler.v2_2.docgen,
 org.neo4j.cypher.internal.compiler.v2_2.executionplan,
 org.neo4j.cypher.internal.compiler.v2_2.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v2_2.executionplan.builders.prepare,
 org.neo4j.cypher.internal.compiler.v2_2.executionplan.verifiers,
 org.neo4j.cypher.internal.compiler.v2_2.functions,
 org.neo4j.cypher.internal.compiler.v2_2.helpers,
 org.neo4j.cypher.internal.compiler.v2_2.mutation,
 org.neo4j.cypher.internal.compiler.v2_2.parser,
 org.neo4j.cypher.internal.compiler.v2_2.parser.matchers,
 org.neo4j.cypher.internal.compiler.v2_2.perty,
 org.neo4j.cypher.internal.compiler.v2_2.perty.format,
 org.neo4j.cypher.internal.compiler.v2_2.perty.gen,
 org.neo4j.cypher.internal.compiler.v2_2.perty.handler,
 org.neo4j.cypher.internal.compiler.v2_2.perty.helpers,
 org.neo4j.cypher.internal.compiler.v2_2.perty.print,
 org.neo4j.cypher.internal.compiler.v2_2.perty.recipe,
 org.neo4j.cypher.internal.compiler.v2_2.perty.step,
 org.neo4j.cypher.internal.compiler.v2_2.pipes,
 org.neo4j.cypher.internal.compiler.v2_2.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v2_2.pipes.matching,
 org.neo4j.cypher.internal.compiler.v2_2.planDescription,
 org.neo4j.cypher.internal.compiler.v2_2.planner,
 org.neo4j.cypher.internal.compiler.v2_2.planner.execution,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.cardinality,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.cardinality.assumeIndependence,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.cardinality.optional,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.cardinality.triplet,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.greedy,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.idp,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.rewriter,
 org.neo4j.cypher.internal.compiler.v2_2.planner.logical.steps,
 org.neo4j.cypher.internal.compiler.v2_2.prettifier,
 org.neo4j.cypher.internal.compiler.v2_2.profiler,
 org.neo4j.cypher.internal.compiler.v2_2.spi,
 org.neo4j.cypher.internal.compiler.v2_2.symbols,
 org.neo4j.cypher.internal.compiler.v2_2.tracing.rewriters,
 org.neo4j.cypher.internal.helpers,
 org.neo4j.cypher.internal.helpers.Converge,
 org.neo4j.cypher.internal.spi.v1_9,
 org.neo4j.cypher.internal.spi.v2_0,
 org.neo4j.cypher.internal.spi.v2_1,
 org.neo4j.cypher.internal.spi.v2_2,
 org.neo4j.cypher.javacompat,
 org.neo4j.cypher.javacompat.internal,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.function,
 org.neo4j.function.primitive,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl,
 org.neo4j.graphalgo.impl.ancestor,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.schema,
 org.neo4j.graphdb.traversal,
 org.neo4j.graphmatching,
 org.neo4j.graphmatching.filter,
 org.neo4j.graphmatching.impl,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.helpers.progress,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.index.lucene.unsafe.batchinsert,
 org.neo4j.io.fs,
 org.neo4j.io.pagecache,
 org.neo4j.io.pagecache.impl,
 org.neo4j.io.pagecache.impl.muninn,
 org.neo4j.io.pagecache.monitoring,
 org.neo4j.io.pagecache.tracing,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.api,
 org.neo4j.kernel.api.constraints,
 org.neo4j.kernel.api.direct,
 org.neo4j.kernel.api.exceptions,
 org.neo4j.kernel.api.exceptions.index,
 org.neo4j.kernel.api.exceptions.legacyindex,
 org.neo4j.kernel.api.exceptions.schema,
 org.neo4j.kernel.api.heuristics,
 org.neo4j.kernel.api.impl.index,
 org.neo4j.kernel.api.impl.index.bitmaps,
 org.neo4j.kernel.api.index,
 org.neo4j.kernel.api.index.util,
 org.neo4j.kernel.api.labelscan,
 org.neo4j.kernel.api.properties,
 org.neo4j.kernel.api.txstate,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.extension,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.api,
 org.neo4j.kernel.impl.api.index,
 org.neo4j.kernel.impl.api.index.sampling,
 org.neo4j.kernel.impl.api.legacyindex,
 org.neo4j.kernel.impl.api.operations,
 org.neo4j.kernel.impl.api.scan,
 org.neo4j.kernel.impl.api.state,
 org.neo4j.kernel.impl.api.store,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.coreapi,
 org.neo4j.kernel.impl.coreapi.schema,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.locking,
 org.neo4j.kernel.impl.locking.community,
 org.neo4j.kernel.impl.pagecache,
 org.neo4j.kernel.impl.query,
 org.neo4j.kernel.impl.recovery,
 org.neo4j.kernel.impl.store,
 org.neo4j.kernel.impl.store.counts,
 org.neo4j.kernel.impl.store.counts.keys,
 org.neo4j.kernel.impl.store.format,
 org.neo4j.kernel.impl.store.format.v2_2,
 org.neo4j.kernel.impl.store.id,
 org.neo4j.kernel.impl.store.kvstore,
 org.neo4j.kernel.impl.store.record,
 org.neo4j.kernel.impl.store.standard,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacylogs,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.legacystore.v19,
 org.neo4j.kernel.impl.storemigration.legacystore.v20,
 org.neo4j.kernel.impl.storemigration.legacystore.v21,
 org.neo4j.kernel.impl.storemigration.legacystore.v21.propertydeduplication,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.command,
 org.neo4j.kernel.impl.transaction.log,
 org.neo4j.kernel.impl.transaction.log.entry,
 org.neo4j.kernel.impl.transaction.log.pruning,
 org.neo4j.kernel.impl.transaction.state,
 org.neo4j.kernel.impl.transaction.tracing,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.impl.util.collection,
 org.neo4j.kernel.impl.util.concurrent,
 org.neo4j.kernel.impl.util.dbstructure,
 org.neo4j.kernel.impl.util.diffsets,
 org.neo4j.kernel.impl.util.function,
 org.neo4j.kernel.impl.util.rawstorereader,
 org.neo4j.kernel.impl.util.register,
 org.neo4j.kernel.impl.util.statistics,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.kernel.monitoring,
 org.neo4j.kernel.monitoring.tracing,
 org.neo4j.register,
 org.neo4j.server.helpers,
 org.neo4j.server.impl.api,
 org.neo4j.server.plugins,
 org.neo4j.server.rest.repr,
 org.neo4j.server.rest.web,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.kernel.apps.cypher,
 org.neo4j.shell.util.json,
 org.neo4j.tooling,
 org.neo4j.tooling.import_tool,
 org.neo4j.udc.impl,
 org.neo4j.unsafe.batchinsert,
 org.neo4j.unsafe.impl.batchimport,
 org.neo4j.unsafe.impl.batchimport.cache,
 org.neo4j.unsafe.impl.batchimport.cache.idmapping,
 org.neo4j.unsafe.impl.batchimport.cache.idmapping.string,
 org.neo4j.unsafe.impl.batchimport.executor,
 org.neo4j.unsafe.impl.batchimport.input,
 org.neo4j.unsafe.impl.batchimport.input.csv,
 org.neo4j.unsafe.impl.batchimport.staging,
 org.neo4j.unsafe.impl.batchimport.stats,
 org.neo4j.unsafe.impl.batchimport.store,
 org.neo4j.unsafe.impl.batchimport.store.io,
 org.neo4j.unsafe.impl.internal.dragons,
 org.parboiled,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.scala,
 org.parboiled.scala.parserunners,
 org.parboiled.scala.rules,
 org.parboiled.scala.testing,
 org.parboiled.scala.utils,
 org.parboiled.support,
 org.parboiled.trees,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Bundle-ClassPath: 2.0.1/concurrentlinkedhashmap-lru-1.4.jar,
 2.0.1/lucene-core-3.6.2.jar,
 2.0.1/neo4j-consistency-check-2.2.5.jar,
 2.0.1/neo4j-csv-2.2.5.jar,
 2.0.1/neo4j-cypher-2.2.5.jar,
 2.0.1/neo4j-cypher-compiler-1.9-2.0.4.jar,
 2.0.1/neo4j-cypher-compiler-2.0-2.0.4.jar,
 2.0.1/neo4j-cypher-compiler-2.1-2.1.8.jar,
 2.0.1/neo4j-cypher-compiler-2.2-2.2.5.jar,
 2.0.1/neo4j-graph-algo-2.2.5.jar,
 2.0.1/neo4j-graph-matching-2.2.5.jar,
 2.0.1/neo4j-import-tool-2.2.5.jar,
 2.0.1/neo4j-io-2.2.5.jar,
 2.0.1/neo4j-jmx-2.2.5.jar,
 2.0.1/neo4j-kernel-2.2.5.jar,
 2.0.1/neo4j-lucene-index-2.2.5.jar,
 2.0.1/neo4j-primitive-collections-2.2.5.jar,
 2.0.1/neo4j-shell-2.2.5.jar,
 2.0.1/neo4j-udc-2.2.5.jar,
 2.0.1/neo4j-unsafe-2.2.5.jar,
 2.0.1/opencsv-2.3.jar,
 2.0.1/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 2.0.1/parboiled-core-1.1.7.jar,
 2.0.1/parboiled-scala_2.10-1.1.7.jar,
 2.0.1/scala-library-2.10.5.jar,
 2.0.1/server-api-2.2.5.jar
