Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk OrientDB Backend
Bundle-SymbolicName: org.hawk.orientdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.hawk.core;bundle-version="1.0.0",
 org.eclipse.osgi
Bundle-ClassPath: .,
 lib/bundles/assertj-core-2.2.0.jar,
 lib/bundles/guava-16.0.1.jar,
 lib/bundles/jettison-1.3.3.jar,
 lib/bundles/log4j-1.2.16.jar,
 lib/bundles/metrics-core-3.0.2.jar,
 lib/bundles/snakeyaml-1.15.jar,
 lib/bundles/snappy-java-1.1.0.1.jar,
 lib/bundles/spatial4j-0.4.1.jar,
 lib/jars/activation-1.1.jar,
 lib/jars/ant-1.7.0.jar,
 lib/jars/ant-launcher-1.7.0.jar,
 lib/jars/aopalliance-1.0.jar,
 lib/jars/blueprints-core-2.6.0.jar,
 lib/jars/bsh-2.0b4.jar,
 lib/jars/commons-beanutils-1.7.0.jar,
 lib/jars/commons-beanutils-core-1.8.0.jar,
 lib/jars/commons-collections-3.2.1.jar,
 lib/jars/commons-configuration-1.6.jar,
 lib/jars/commons-digester-1.8.jar,
 lib/jars/commons-lang-2.4.jar,
 lib/jars/commons-logging-1.1.1.jar,
 lib/jars/concurrentlinkedhashmap-lru-1.4.1.jar,
 lib/jars/guice-4.0.jar,
 lib/jars/hamcrest-core-1.1.jar,
 lib/jars/hppc-0.6.0.jar,
 lib/jars/jackson-annotations-2.2.3.jar,
 lib/jars/jackson-core-2.2.3.jar,
 lib/jars/jackson-core-asl-1.9.2.jar,
 lib/jars/jackson-databind-2.2.3.jar,
 lib/jars/jackson-jaxrs-1.9.2.jar,
 lib/jars/jackson-mapper-asl-1.9.2.jar,
 lib/jars/jackson-xc-1.9.2.jar,
 lib/jars/javax.inject-1.jar,
 lib/jars/javax.servlet-api-3.0.1.jar,
 lib/jars/jaxb-api-2.2.2.jar,
 lib/jars/jaxb-impl-2.2.3-1.jar,
 lib/jars/jcommander-1.48.jar,
 lib/jars/jersey-json-1.17.jar,
 lib/jars/jna-4.0.0.jar,
 lib/jars/jna-platform-4.0.0.jar,
 lib/jars/jts-1.13.jar,
 lib/jars/junit-4.10.jar,
 lib/jars/lucene-analyzers-common-5.3.1.jar,
 lib/jars/lucene-backward-codecs-5.3.1.jar,
 lib/jars/lucene-core-5.3.1.jar,
 lib/jars/lucene-facet-5.3.1.jar,
 lib/jars/lucene-memory-5.3.1.jar,
 lib/jars/lucene-misc-5.3.1.jar,
 lib/jars/lucene-queries-5.3.1.jar,
 lib/jars/lucene-queryparser-5.3.1.jar,
 lib/jars/lucene-sandbox-5.3.1.jar,
 lib/jars/mockito-core-1.10.19.jar,
 lib/jars/objenesis-2.1.jar,
 lib/jars/orientdb-client-2.2.0-beta.jar,
 lib/jars/orientdb-core-2.2.0-beta.jar,
 lib/jars/orientdb-enterprise-2.2.0-beta.jar,
 lib/jars/orientdb-graphdb-2.2.0-beta.jar,
 lib/jars/orientdb-lucene-2.2.0-beta.jar,
 lib/jars/orientdb-test-commons-2.2.0-beta.jar,
 lib/jars/orientdb-tools-2.2.0-beta.jar,
 lib/jars/rexster-core-2.6.0.jar,
 lib/jars/stax-api-1.0-2.jar,
 lib/jars/stax-api-1.0.1.jar,
 lib/jars/testng-6.9.6.jar
Bundle-ActivationPolicy: lazy
Export-Package: org.hawk.orientdb,
 org.hawk.orientdb.indexes
