Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Integration - Hawk Servlet
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.servlet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.hawk.servlet.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.york.mondo.integration.api;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.thrift;bundle-version="0.9.2",
 org.hawk.core;bundle-version="1.0.0",
 org.hawk.core.dependencies;bundle-version="1.0.0",
 org.hawk.osgiserver;bundle-version="1.0.0",
 org.hawk.graph;bundle-version="1.0.0",
 uk.ac.york.mondo.integration.artemis;bundle-version="1.0.0",
 uk.ac.york.mondo.integration.artemis.server;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.hawk.epsilon;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
