<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.hawk"
        module="orientdb"
        status="integration">
	</info>
	<dependencies>
		<dependency org="com.orientechnologies" name="orientdb-client" rev="2.2.8"/>
	</dependencies>
</ivy-module>
