Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk BPMN Plugin
Bundle-SymbolicName: org.hawk.bpmn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hawk.bpmn.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.hawk.core,
 org.eclipse.bpmn2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.hawk.bpmn,
 org.hawk.bpmn.metamodel,
 org.hawk.bpmn.model,
 org.hawk.bpmn.model.util
