<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project2" version="3">
  <DEPS>
    <ID name="project2" mc="Package" uid="3ebb7aa3-8f1f-4238-807b-88f45a807039"/>
    <COMPID name="Class" mc="Class" uid="75c88110-b2fa-457c-b019-48a7576c533d"/>
    <COMPID name="MyClass" mc="Class" uid="8c686689-0d6b-4bad-bf62-e70e15e0f777"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="042e74c7-9a18-41d8-a08a-28d3ee1a35e2"/>
  </DEPS>
  <OBJECT>
    <ID name="project2" mc="Package" uid="3ebb7aa3-8f1f-4238-807b-88f45a807039"/>
    <PID name="Project2" mc="Project" uid="c54a9c16-169d-4f48-8def-2ef6471cf8b5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MyClass" mc="Class" uid="8c686689-0d6b-4bad-bf62-e70e15e0f777"/>
        <COMPID name="Class" mc="Class" uid="75c88110-b2fa-457c-b019-48a7576c533d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="042e74c7-9a18-41d8-a08a-28d3ee1a35e2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>