Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Artemis Server Wrapper
Bundle-SymbolicName: uk.ac.york.mondo.integration.artemis.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api,
 uk.ac.york.mondo.integration.artemis;bundle-version="1.0.0",
 uk.ac.york.mondo.integration.server.users.servlet;bundle-version="1.0.0"
Export-Package: uk.ac.york.mondo.integration.artemis.server
