<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst Properties" version="3">
  <DEPS>
    <ID name="Analyst Properties" mc="AnalystProject" uid="801c1fc1-ce9c-4cd5-b042-379c1190a19f"/>
    <COMPID name="Analyst Properties" mc="PropertyContainer" uid="7ef6b128-42e9-4b03-abdc-b05ab214b88b"/>
    <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
    <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
  </DEPS>
  <OBJECT>
    <ID name="Analyst Properties" mc="AnalystProject" uid="801c1fc1-ce9c-4cd5-b042-379c1190a19f"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Analyst Properties]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Analyst Properties" mc="PropertyContainer" uid="7ef6b128-42e9-4b03-abdc-b05ab214b88b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="1511dc84-7821-4c4a-8ee6-625e8d40849c"/>
          <PID name="Analyst Properties" mc="AnalystProject" uid="801c1fc1-ce9c-4cd5-b042-379c1190a19f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="29833b9c-f895-45af-9e7b-2ffefd453555"/>
                <PID name="Analyst Properties" mc="AnalystProject" uid="801c1fc1-ce9c-4cd5-b042-379c1190a19f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[e2ca7860-d6ae-4b88-8745-3836357f9304]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>