Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Epsilon (Queryaware) Plugin
Bundle-SymbolicName: org.hawk.epsilon.queryaware;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.hawk.core,
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.eol.metamodel,
 org.eclipse.epsilon.eol.visitor.resolution.type.tier1,
 org.eclipse.epsilon.eol.analysis.optimisation.loading,
 org.eclipse.epsilon.eol.visitor.resolution.variable,
 org.eclipse.epsilon.labs.effectivemetamodel,
 org.hawk.epsilon
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hawk.epsilon.queryaware
Bundle-Vendor: University of York
Import-Package: org.hawk.graph
