Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Core Plugin
Bundle-SymbolicName: org.hawk.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hawk.core.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.hawk.core,
 org.hawk.core.graph,
 org.hawk.core.model,
 org.hawk.core.query,
 org.hawk.core.runtime,
 org.hawk.core.runtime.util,
 org.hawk.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.hawk.core.dependencies;bundle-version="1.0.0"
Bundle-Vendor: University of York
