Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFC Export for remote Hawk resources
Bundle-SymbolicName: org.hawk.service.emf.ifcexport;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.hawk.service.emf.ifcexport.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hawk.ifc,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.hawk.emfresource,
 org.hawk.service.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
