Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Emf Plugin
Bundle-SymbolicName: org.hawk.emf;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.hawk.core,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hawk.emf,
 org.hawk.emf.metamodel,
 org.hawk.emf.model,
 org.hawk.emf.model.util
Bundle-Activator: org.hawk.emf.Activator
Bundle-ActivationPolicy: lazy
