Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk EMC development tools
Bundle-SymbolicName: org.hawk.ui.emc.dt2.queryaware;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.epsilon.common.dt,
 org.hawk.core,
 org.hawk.ui2,
 org.hawk.epsilon.queryaware;bundle-version="1.0.0",
 org.hawk.epsilon;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org
Export-Package: org.hawk.ui.emc.dt2.queryaware
