Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Time-Aware Remote Index Support
Bundle-SymbolicName: org.hawk.service.remote.thrift.timeaware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aston University
Automatic-Module-Name: org.hawk.service.remote.thrift.timeaware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.hawk.timeaware;bundle-version="1.2.0",
 org.hawk.service.remote.thrift;bundle-version="1.2.0",
 org.hawk.core;bundle-version="1.2.0"
