Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse UI for MONDO API
Bundle-SymbolicName: uk.ac.york.mondo.integration.api.dt;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.api.dt.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.york.mondo.integration.api.dt,
 uk.ac.york.mondo.integration.api.dt.http,
 uk.ac.york.mondo.integration.api.dt.prefs
