bin.includes = META-INF/,\
               plugin.xml,\
               lib/bimserver-1.4.0-FINAL-2015-08-25-buildingSMARTLibrary.jar,\
               lib/bimserver-1.4.0-FINAL-2015-08-25-ifcplugins.jar,\
               lib/bimserver-1.4.0-FINAL-2015-08-25-shared.jar,\
               lib/gson-2.2.4.jar,\
               lib/guava-18.0.jar,\
               lib/jackson-annotations-2.5.0.jar,\
               lib/jackson-core-2.5.1.jar,\
               lib/jackson-databind-2.5.1.jar,\
               lib/javassist.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.2.jar,\
               lib/slf4j-log4j12-1.6.2.jar,\
               .,\
               lib/commons-codec-1.9.jar,\
               lib/bimserver-1.4.0-FINAL-2015-08-25-ifc.jar,\
               lib/commons-io-1.4.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.1.1-runtime.jar,\
               lib/antlr-3.1.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
