Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Jetty Customizer Fragment
Bundle-SymbolicName: uk.ac.york.mondo.integration.server.gzip
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of York
Fragment-Host: org.eclipse.equinox.http.jetty;bundle-version="3.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.york.mondo.integration.server.gzip
Require-Bundle: org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.servlets;bundle-version="9.2.13"
