Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MONDO Server specific CLI commands
Bundle-SymbolicName: uk.ac.york.mondo.integration.server.cli
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of York
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.console,
 org.eclipse.equinox.ds,
 org.hawk.core,
 org.hawk.osgiserver
Export-Package: uk.ac.york.mondo.integration.server.cli
Bundle-ActivationPolicy: lazy
Service-Component: component.xml
