<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project2" version="3">
  <DEPS>
    <ID name="Project2" mc="AnalystProject" uid="5976f3e8-8ecf-4865-9b64-d635e6a3de17"/>
    <COMPID name="Project2" mc="PropertyContainer" uid="fd7bdb9a-b413-4b7b-bb44-43176493d27b"/>
  </DEPS>
  <OBJECT>
    <ID name="Project2" mc="AnalystProject" uid="5976f3e8-8ecf-4865-9b64-d635e6a3de17"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project2" mc="PropertyContainer" uid="fd7bdb9a-b413-4b7b-bb44-43176493d27b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>