Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Manifest Plugin
Bundle-SymbolicName: org.hawk.manifest;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.hawk.core,
 org.eclipse.pde.core,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.8.0"
Export-Package: org.hawk.manifest,
 org.hawk.manifest.metamodel,
 org.hawk.manifest.model
