Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Server specific CLI commands
Bundle-SymbolicName: org.hawk.service.server.cli
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: University of York, Aston University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.console,
 org.eclipse.equinox.ds,
 org.hawk.core,
 org.hawk.osgiserver
Export-Package: org.hawk.service.server.cli
Bundle-ActivationPolicy: lazy
Service-Component: component.xml
