Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Modelio Plugin
Bundle-SymbolicName: org.hawk.modelio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.hawk.core;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.e4.core.contexts,
 org.eclipse.swt;bundle-version="3.103.2",
 org.modelio.xmi;bundle-version="3.2.1",
 org.modelio.core.project.data;bundle-version="3.2.1",
 org.modelio.core.kernel;bundle-version="3.2.1",
 org.modelio.core.project;bundle-version="3.2.1",
 org.modelio.metamodel.emfapi;bundle-version="3.2.1",
 org.modelio.core.utils;bundle-version="3.2.1",
 org.modelio.api;bundle-version="3.2.1",
 org.modelio.api.impl;bundle-version="3.2.1",
 org.modelio.app.project.core;bundle-version="3.2.1",
 org.modelio.app.core;bundle-version="3.2.1",
 org.modelio.metamodel.implementation;bundle-version="3.2.1",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
