Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Modelio Plugin
Bundle-SymbolicName: org.hawk.modelio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hawk.modelio.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.hawk.core;bundle-version="1.0.0",
 org.modelio.core.project,
 org.modelio.core.utils,
 org.eclipse.uml2.uml,
 org.modelio.metamodel.emfapi,
 org.modelio.core.kernel,
 org.modelio.core.project.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.modelio.metamodel.data
