Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk Server API
Bundle-SymbolicName: org.hawk.service.api
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: University of York, Aston University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.thrift;bundle-version="0.9.2",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6";resolution:=optional,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3";resolution:=optional,
 org.hawk.service.artemis;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.hawk.service.api,
 org.hawk.service.api.utils
