<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Date" version="3">
  <DEPS>
    <ID name="Date" mc="PropertyType" uid="136b356c-3951-473b-aa4a-001c0241b996"/>
  </DEPS>
  <OBJECT>
    <ID name="Date" mc="PropertyType" uid="136b356c-3951-473b-aa4a-001c0241b996"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="7ef6b128-42e9-4b03-abdc-b05ab214b88b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Date</ATT>
      <ATT name="Name"><![CDATA[Date]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>