Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawk UI Plugin
Bundle-SymbolicName: org.hawk.ui2;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.hawk.ui2.Activator
Require-Bundle: org.hawk.core,
 org.hawk.osgiserver,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.hawk.ui2.util
Bundle-Vendor: University of York
