Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFC Export for remote Hawk resources
Bundle-SymbolicName: uk.ac.york.mondo.integration.hawk.emf.ifcexport;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.york.mondo.integration.hawk.emf.ifcexport.Activator
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hawk.ifc,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.hawk.emfresource,
 uk.ac.york.mondo.integration.hawk.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
