<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="013ed88a-f5cd-4230-bd54-057fbf4a65da"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="013ed88a-f5cd-4230-bd54-057fbf4a65da"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="c0c45324-1f3e-4df3-96b3-496582fd03ce"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>